###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=your_secret_key_here
API_SECRET_TOKEN=my-secure-api-token
###< symfony/framework-bundle ###

###> Doctrine ###
DATABASE_URL="mysql://user:password@database:3306/credit_cards?serverVersion=8.0.41"
###< Doctrine ###

###> API Platform ###
API_PLATFORM_ENABLE_ENTRYPOINT=true
API_PLATFORM_ENABLE_DOCS=true
API_PLATFORM_ENABLE_SWAGGER=true
API_PLATFORM_ENABLE_GRAPHQL=false
###< API Platform ###

###> CORS ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< CORS ###

###> Seguridad ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_jwt_passphrase
###< Seguridad ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MESSENGER_TRANSPORT_DSN=amqp://user:password@rabbitmq:5672/%2f
MESSENGER_COMMAND_TRANSPORT_DSN=amqp://user:password@rabbitmq:5672/%2f
MESSENGER_QUERY_TRANSPORT_DSN=amqp://user:password@rabbitmq:5672/%2f
MESSENGER_EVENT_TRANSPORT_DSN=amqp://user:password@rabbitmq:5672/%2f


###< symfony/messenger ###
###> RabbitMQ ###
# RABBITMQ_DEFAULT_USER=guest
# RABBITMQ_DEFAULT_PASS=guest
# RABBITMQ_DEFAULT_VHOST=/
# RABBITMQ_DEFAULT_PORT=5672
# RABBITMQ_DEFAULT_HOST=localhost

